<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Application de calcul des poids de farine, eau et sel en fonction du levain naturel disponible">
    <meta name="author" content="Violaine et Christophe">
    <title>Levain2pate</title>
                        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
                    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            
     <link href="css/bootstrap.min.css" rel="stylesheet">
       <style type="text/css">
.taillinput {
width:4em;
}
p {
margin-left: 2em;
}
</style>

    </head>
<body>

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Levain2Pâte</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Appli. L2P</a></li>
        <li class="active"><a href="apropos.html">À propos</a></li>
        <li><a href="https://git.framasoft.org/Framatophe/Levain2pate">Git</a></li>
      </ul>
          </div>
  </div>
</nav>



<div id="container">

	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><!-- /#colonne1 -->
			<img class="img-responsive" style="float:left; padding-right:1%;" alt="Logo levain2pate" src="images/logo.png" title="Logo levain2pate"><p class="lead">Calcul des poids de farine, eau et sel en fonction du levain (naturel) disponible</p>
			<div class="alert alert-warning">
				<strong>Voici Levain2pate!</strong> Aide au calcul des 
					proportions d'une pâte à pain au levain naturel.
			</div>

				<h2>Mode d'emploi</h2>
				<p>Dans le tableau, il suffit de 
				remplir les champs correspondants&nbsp;:</p>
					<ul>
						<li>Taux d'humidité du levain</li>
						<li>Poids de levain disponible</li>
						<li>Proportion de levain (% du poids de farine)</li>
						<li>Taux d'humidité souhaité de la pâte à pain</li>
						<li>Proportion de sel en fonction du poids 
							de l'eau de coulage (entre 2 et 3,5%)</li>
					</ul>
				<p><strong>Levain2pate</strong> vous calcule alors automatiquement 
				les poids de farine, d'eau de coulage et de sel à ajouter 
				au levain pour préparer la pâte à pain.</p>
		</div><!-- /#colonne1 -->

		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><!-- /#colonne2 -->
			

			<div class="alert alert-success">
				<strong>Un bug&nbsp;? envie de contribuer à l'amélioration 
				du programme&nbsp;?</strong> <br />
				Le code source est disponible sous licence libre  
				(<a href="https://opensource.org/licenses/MIT">licence MIT</a>) sur
				un dépôt GIT 
				à <a href="https://git.framasoft.org/Framatophe/Levain2pate">cette adresse</a>.<br />
				N'hésitez pas&nbsp;!
			</div>
			<div class="alert alert-info">
				Levain2pate est placé sous Licence 
				<a href="https://opensource.org/licenses/MIT">MIT</a><br />
				Copyright 2015 Violaine &amp; Christophe Masutti<br />
				Levain2pate a été élaboré à l'aide d'une simple feuille 
				de calcul issue de LibreOffice (.ods) et transformé en application
				 avec <a href="http://www.appizy.com/">Appizy</a>, un convertisseur 
				sous <a href="https://opensource.org/licenses/MIT">licence MIT</a>.<br />
				 Le reste est une affaire de css.
			</div>


		</div><!-- /#colonne2 -->
	</div><!-- /#row -->



</div><!-- /#container -->

</body>
</html>
