<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Application de calcul des poids de farine, eau et sel en fonction du levain  naturel disponible">
    <meta name="author" content="Violaine et Christophe">
    <title>Levain2pate</title>
                        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
                    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            
     <link href="css/bootstrap.min.css" rel="stylesheet">
       <style type="text/css">
.taillinput {
width:5em;
}
</style>

    </head>
<body>

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Levain2Pâte</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Appli. L2P</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="https://git.framasoft.org/Framatophe/Levain2pate">Git</a></li>
      </ul>
          </div>
  </div>
</nav>



    <div id="container">
<div class="row"><!-- rang 1 -->
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<p class="text-muted">Calcul des poids de farine, eau et sel en fonction du levain (naturel) disponible</p>
<div class="alert alert-info">
  <strong>Bienvenue!</strong> Remplissez les valeurs qui vous conviennent. Les formules changent les champs automatiquement.
</div>
</div><!-- /#col-lg-4 -->
</div><!-- /#rang 1 -->
<div class="row"><!-- rang 2 -->
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<form>
<table class="table table-condensed">
<tbody>
<tr class="danger">
  <td><strong>Poids de levain naturel disponible</strong></td>
  <td><input class="taillinput form-control" data-type="float" data-format="0 g"  id="focusedInput" name="s0r4c1" type="text" value="120" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
  <td>g.</td>
</tr>
<tr class="warning">
  <td><p>Taux d&#039;humidit&eacute; du levain</p></td>
  <td><input class="taillinput form-control" data-type="percentage" data-format="0%"  id="focusedInput" name="s0r1c1" type="text" value="1" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
  <td>(%)</td>
</tr>
<tr class="info">
  <td>Quantit&eacute; de farine provenant du levain</td>
  <td><input class="taillinput form-control" data-type="float" data-format="0 g" disabled id="disabledInput" name="s0r2c1" value="60"></td>
  <td>g.</td>
</tr>
<tr class="info">
  <td>Quantit&eacute; d&#039;eau provenant du levain</td>
  <td><input class="taillinput form-control" data-type="float" data-format="0 g" disabled id="disabledInput" name="s0r3c1" value="60"></td>
  <td>g.</td>
</tr>

<tr class="warning">
  <td>Proportion de levain (% du poids de farine)</td>
  <td><input class="taillinput form-control" data-type="percentage" data-format="0%"  id="focusedInput" name="s0r5c1" type="text" value="0.3" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
  <td class="text">(%)</td>
</tr>
<tr class="warning">
  <td>Taux d&#039;humidit&eacute; souhait&eacute; de la p&acirc;te &agrave; pain</td>
  <td><input class="taillinput form-control" data-type="percentage" data-format="0%"  id="focusedInput" name="s0r6c1" type="text" value="0.77" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
  <td class="text">(%)</td>
</tr>
<tr class="warning">
  <td>Proportion de sel en fonction du poids de  l&#039;eau de coulage (entre 2 et 3,5%)</td>
  <td><input class="taillinput form-control" data-type="percentage" data-format="0%"  id="focusedInput" name="s0r7c1" type="text" value="0.02" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
  <td>(%)</td>
</tr>

</tbody>
</table>

<p class="text-muted">Quantit&eacute;s &agrave; ajouter au levain pour obtenir la p&acirc;te&nbsp;:</p>


<table class="table table-condensed">
<tbody>

<tr class="success">
  <td><strong>Poids de farine</strong></td>
  <td><input class="taillinput form-control" data-type="float" data-format="0 g" disabled id="disabledInput" name="s0r9c1" value="400"></td>
  <td>g.</td>
</tr>
<tr class="success">
  <td><strong>Poids d&#039;eau de coulage</strong></td>
  <td><input class="taillinput form-control" data-type="float" data-format="0 g" disabled id="disabledInput" name="s0r10c1" value="294.2"></td>
  <td>g.</td>
</tr>
<tr class="success">
  <td><strong>Poids de sel dans l&#039;eau de coulage</strong></td>
  <td><input class="taillinput form-control" data-type="float" data-format="0 g" disabled id="disabledInput" name="s0r11c1" value="5.884"></td>
  <td>g.</td>
</tr>

</tbody>
</table>
</form>
</div><!-- /#col-lg-4 -->
</div><!-- /#rang 2 -->
</div><!-- /#container -->

<script type="text/javascript">
function run_calc(){ step0();step1();step2()};
function step0() {
  s0r2c1();s0r3c1();s0r9c1();
}
function step1() {
  s0r10c1();
}
function step2() {
  s0r11c1();
}
// Cells formulas
function s0r2c1(){ setOutput('s0r2c1',RANGE([0,4,1])*(1/(1+RANGE([0,1,1])))) }
function s0r3c1(){ setOutput('s0r3c1',RANGE([0,4,1])*(1-(1/(1+RANGE([0,1,1]))))) }
function s0r9c1(){ setOutput('s0r9c1',RANGE([0,4,1])/RANGE([0,5,1])) }
function s0r10c1(){ setOutput('s0r10c1',((RANGE([0,9,1])+(RANGE([0,4,1])*(1/(1+RANGE([0,1,1])))))*RANGE([0,6,1]))-(RANGE([0,4,1])*(1-(1/(1+RANGE([0,1,1])))))) }
function s0r11c1(){ setOutput('s0r11c1',RANGE([0,10,1])*RANGE([0,7,1])) }
// Calculation functions
(function() {
var root = this;
var Formula = root.Formula = {};
RANGE = function () {
        if (arguments.length == 1) {
            var value = null;
            var cell_ref = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];
            var item = $('[name=' + cell_ref + ']');

            if (item.exists()) {
                value = getInput(item.val(), item.data('type'));
            }

            return value;

        } else if (arguments.length == 2) {
            var head = arguments[0];
            var tail = arguments[1];
            var values = [];

            for (var i = 0; i <= (tail[1] - head[1]); i++) {
                var row = [];
                for (var j = 0; j <= tail[2] - head[2]; j++) {
                    cell_ref = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                    var item = $('[name=' + cell_ref + ']');

                    if (item.exists()) {
                        row.push(getInput(item.val(), item.data('type')));
                    } else {
                        row.push(null);
                    }
                }
                values.push(row);
            }
            return values;
        }
    }
getInput = function (value, type) {

        if (typeof type === "undefined") type = "string";

        if (type == "boolean") {
            value = (value == "true");
        } else if (value.length === 0) {
            value = "";
        } else if (type == "string") {

            if (!isNaN(value) && isFinite(value)) {
                value = parseFloat(value);
            } else {

            }

        } else {
            old_format = value;
            value = numeral().unformat(value);
        }
        return value;
    }
setOutput = function (output_name, value, type) {

        // Set default type if necessary
        if (typeof type === "undefined") {
            type = (typeof value === "undefined") ? "string" : typeof value;
        }

        var element = $('[name=' + output_name + ']');
        var formats = $(element).data('format');

        element.data('type', type);

        // Format allowed for number, float and percentage
        if ((type == "number" || type == "float" || type == "percentage") && (typeof formats != "undefined")) {

            var formats_array = formats.toString().split(";", 3);
            var nb_format = formats_array.length;
            if (value == 0 && nb_format == 3) {
                myformat = formats_array[1];
            } else if (value < 0) {
                myformat = formats_array[0];
            } else {
                myformat = formats_array[nb_format - 1];
            }

            element.val(numeral(value).format(myformat));

        } else {
            element.val(value);
        }
    }
$.fn.exists = function () {
        return this.length !== 0;
    }
}).call(this);
window.onload = function(){
inputs = document.getElementsByTagName('input');
for(i=0; i<inputs.length; i++){
	input = inputs.item(i);

	value = getInput(inputs.item(i).value,  inputs.item(i).dataset.type);
	if (!input.disabled) setOutput(inputs.item(i).name, value, inputs.item(i).dataset.type);
}
run_calc();

};
</script>
</body>
</html>
